# spring-boot-antlr-example

./: docker-compose.yml  pom.xml  readme.md
src/main/antlr4/: SimpleQuery.g4
src/main/java/spring/antlr/tutorial/: SpringBootAntlrExampleApplication.java
src/main/java/spring/antlr/tutorial/controller/: PersonController.java
src/main/java/spring/antlr/tutorial/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/spring/antlr/tutorial/model/: Person.java
src/main/java/spring/antlr/tutorial/repository/: PersonRepository.java
src/main/java/spring/antlr/tutorial/service/: PersonService.java  QueryService.java  QueryTypeOperation.java  SimpleQueryVisitor.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: add-table-person.yml  init-schema.yml
src/test/java/spring/antlr/tutorial/: PersonControllerTest.java
src/test/resources/: application-test.yml  insert_data.sql
